[gd_scene load_steps=4 format=3 uid="uid://cvhmxcr6p4xge"]

[ext_resource type="Script" path="res://knife.gd" id="1_3ec38"]
[ext_resource type="Texture2D" uid="uid://c2kl63qxmq24c" path="res://Sprites/Laser Sprites/16.png" id="1_fp8m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aaw7"]
size = Vector2(14.5, 4)

[node name="Knife" type="Area2D" groups=["Weapon"]]
script = ExtResource("1_3ec38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_4aaw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0755102, 0.0957446)
texture = ExtResource("1_fp8m7")
