[gd_scene load_steps=3 format=3 uid="uid://c1uuq1unnu5b4"]

[ext_resource type="PackedScene" uid="uid://cvp81l4jqf5bo" path="res://spaceman.tscn" id="1_fhgdc"]
[ext_resource type="PackedScene" uid="uid://dph4urb6xlcqv" path="res://enemy.tscn" id="2_jork6"]

[node name="world" type="Node2D"]
scale = Vector2(0.985746, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fhgdc")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]

[node name="EnemyGolem" parent="." instance=ExtResource("2_jork6")]
position = Vector2(54.7808, 13)
